<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/login_separate_thick_up"
        android:background="@color/purple_200"
        />

    <TextView
        android:id="@+id/login_txt_title"
        android:layout_below="@id/login_separate_thick_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/login"
        android:textAllCaps="true"
        android:textColor="@color/purple_200"
        android:textSize="36sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/login_txt_title"
        android:id="@+id/login_separate_thick_down"
        android:background="@color/purple_200"
        />

    <LinearLayout
        android:layout_below="@id/login_separate_thick_down"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="10dp"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:fontFamily="sans-serif-light"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/purple_200"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_edt_password"
                android:textSize="18sp"
                android:textColor="@color/purple_200"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:fontFamily="sans-serif-light"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/purple_200"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/login_edt_email"
                android:textSize="18sp"
                android:textColor="@color/purple_200"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:padding="5dp"
                android:onClick="loginBtnClicked"
                android:textColor="@color/purple_200"
                android:text="@string/login"
                android:textSize="18sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_background"
                android:padding="5dp"
                android:onClick="registerBtnClicked"
                android:textColor="@color/purple_200"
                android:text="@string/register"
                android:textSize="18sp"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>