<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/add_property_title"
            android:textAlignment="center"
            android:textColor="@color/gray14"
            android:textSize="32sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/property_name"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/edit_text_border"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="HazelView"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/property_type"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/type_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:elevation="10dp"
                        android:prompt="@string/property_type_prompt"
                        android:theme="@style/CardView.Light"
                        >

                    </Spinner>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/address"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/addrent_address_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/edit_text_border"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="1403, 300 Regina Street North"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/city"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/city_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/edit_text_border"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Waterloo"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/state"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/state_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/edit_text_border"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Ontario"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/zip_code"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/zipcode_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/edit_text_border"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="N2J4H2"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/price"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/price_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/edit_text_border"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="4000"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/bedrooms"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/bedroom_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/edit_text_border"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="3"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/bathrooms"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/bathroom_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/edit_text_border"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="2"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/utilities"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                            <CheckBox
                                android:id="@+id/utilities_hydro_chkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hydro"/>
                            <CheckBox
                                android:id="@+id/utilities_water_chkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/water"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <CheckBox
                                android:id="@+id/utilities_heat_chkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/heat" />
                            <CheckBox
                                android:id="@+id/utilities_microwave_chkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/microwave"
                                android:layout_marginLeft="4dp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/furnished"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/furnished_yesno_radioGrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp" >

                        <RadioButton
                            android:id="@+id/furnished_yes_radioGrp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/yes">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/furnished_no_radioGrp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/no">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/parking"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/parking_yesno_radioGrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="26dp" >

                        <RadioButton
                            android:id="@+id/parking_yes_radioGrp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/yes">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/parking_no_radioGrp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/no">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/description"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/description_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/edit_text_border"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Will be available from 1st May"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="30dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/image_selection"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>

                    <ImageView
                        android:id="@+id/pickphoto_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:elevation="10dp"
                        android:src="@drawable/pick_photo_rentcafe" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/list_property_btn"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_capsule_gray14"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/list_property_btn"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>