<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/house_image"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_add_business_24" />

        <TextView
            android:id="@+id/house_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/house_image"
            android:text="Red Bay Apartment"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/house_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/house_image"
            android:fontFamily="@font/poppins_regular"
            android:text="$8000/year"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/house_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/house_image"
            android:fontFamily="@font/poppins_regular"
            android:text="Apartment"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/location_icon_rentcafe"
            android:layout_marginLeft="10dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/house_type"
            android:layout_toRightOf="@id/house_image"
            android:src="@drawable/location_icon_rentcafe" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/house_type"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/location_icon_rentcafe"
            android:fontFamily="@font/poppins_regular"
            android:text="Waterloo, Ontario"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>